{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MVASJTU;Database=SQL-Server-Before;Integrated Security=SSPI;TrustServerCertificate=True;"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MongoBefore"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
