{
  "ApiBaseAddress": "https://localhost:7186",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5DFFVD4\\SQLEXPRESS;Database=aspnet-Before-23d96f81-8366-414c-bffe-3ebfe6f6bf13;Integrated Security=SSPI;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
